server.port=8090
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.products.path=/techproducts/**
zuul.routes.products.serviceId=products


