server.port=8090
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# if not using discovery server user ribbon.eureka.enabled=false

# prefix is stripped by default - use zuul.stipprefix=false to disable

# all services are added by default - use zuul.ignoreServices=pattern to ignore services.



#zuul.routes.products.path=/techproducts/**
#zuul.routes.products.serviceId=products


