spring.application.name=discovery-server
server.port=8761

#disable client side settings for eureka server


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#By default every Eureka server is also a Eureka client and requires (at least one) service URL to locate a peer.
#If you don’t provide it the service will run and work, but it will shower your logs with a lot of noise about not being able to register with the peer.